<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UMVMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desconto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Bs-wyF">
                                <rect key="frame" x="20" y="211" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-aA-20L">
                                <rect key="frame" x="20" y="37" width="560" height="29"/>
                                <segments>
                                    <segment title="Segunda"/>
                                    <segment title="Terça"/>
                                    <segment title="Quarta"/>
                                    <segment title="Quinta"/>
                                    <segment title="Sexta"/>
                                    <segment title="Sabado"/>
                                    <segment title="Domingo"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControleWeekValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aa4-Y5-6iz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor Base:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O11-Io-Wg0">
                                <rect key="frame" x="20" y="165" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="oWz-90-LNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWz-90-LNQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor Final:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-SI-eCo">
                                <rect key="frame" x="20" y="262" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-wT-uji">
                                <rect key="frame" x="166" y="107" width="268" height="29"/>
                                <segments>
                                    <segment title="Criança"/>
                                    <segment title="Estudante"/>
                                    <segment title="Idoso"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTypeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9s1-8U-b9W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahR-Bs-wyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1aV-FU-FVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9W-SI-eCo" secondAttribute="trailing" id="666-bO-35d"/>
                            <constraint firstItem="o9W-SI-eCo" firstAttribute="top" secondItem="ahR-Bs-wyF" secondAttribute="bottom" constant="15" id="9to-DD-Ki8"/>
                            <constraint firstItem="Otb-aA-20L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="L3V-mN-VWo"/>
                            <constraint firstItem="O11-Io-Wg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MzY-0C-mCT"/>
                            <constraint firstItem="Otb-aA-20L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U0c-NI-L5n"/>
                            <constraint firstItem="ahR-Bs-wyF" firstAttribute="top" secondItem="O11-Io-Wg0" secondAttribute="bottom" constant="15" id="XYX-X1-aqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O11-Io-Wg0" secondAttribute="trailing" id="dLO-Ms-vWe"/>
                            <constraint firstItem="Otb-aA-20L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcr-ha-L9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahR-Bs-wyF" secondAttribute="trailing" id="i5q-A8-al3"/>
                            <constraint firstItem="O11-Io-Wg0" firstAttribute="top" secondItem="m2I-wT-uji" secondAttribute="bottom" constant="35" id="jSm-3P-48a"/>
                            <constraint firstItem="m2I-wT-uji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="la5-aU-mWw"/>
                            <constraint firstItem="Otb-aA-20L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ozy-k0-fAi"/>
                            <constraint firstItem="o9W-SI-eCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pcu-a7-Euj"/>
                            <constraint firstItem="m2I-wT-uji" firstAttribute="top" secondItem="Otb-aA-20L" secondAttribute="bottom" constant="15" id="wnZ-og-iW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBaseValue" destination="O11-Io-Wg0" id="VLR-qT-K0t"/>
                        <outlet property="lblDiscount" destination="ahR-Bs-wyF" id="9ev-6Q-Egf"/>
                        <outlet property="lblFinalValue" destination="o9W-SI-eCo" id="VBD-Ks-eej"/>
                        <outlet property="segmentedControlType" destination="m2I-wT-uji" id="hHk-hf-yoV"/>
                        <outlet property="segmentedControlWeekDay" destination="Otb-aA-20L" id="oN1-zA-17i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="358"/>
        </scene>
    </scenes>
</document>
